#POSTGRES CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/resource_management_db
spring.datasource.username=postgres
spring.datasource.password=300059
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10MB

# DEVTOOLS CONFIGURATION
#spring.devtools.restart.enabled=true
#spring.freemarker.cache=false
#debug=false

#spring.jpa.database=MYSQL
#spring.datasource.url = jdbc:mysql://81.70.62.81:3306/peiyang
#spring.datasource.username = root
#spring.datasource.password = Peng501858681
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

